.titulo {
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
}

.atividade-detalhes {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.linha {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.label {
  font-weight: 700;
  color: #555;
  min-width: 160px;
}

.valor {
  color: #222;
}
