.trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color 0.3s;
  }
  
  .trigger:hover {
    color: #1890ff;
  }
  
  .logo {
    height: 32px;
    background: rgba(255, 255, 255, 0.2);
    margin: 16px;
  }
  
  nz-header {
    background: #c20505;
    padding: 0;
    position: fixed;
    width: 100%;
    z-index: 1000;
    display: flex;
    flex-direction: row;
  }
  
  h2 {
    margin-left: 10px;
  }
  
  nz-content {
    border: #1890ff solid;
    margin: 64px 10px 0px 10px;
  }
  
  nz-breadcrumb {
    margin: 16px 0;
  }
  
  .inner-content {
    padding: 24px;
    background: #fff;
    min-height: 360px;
  }
  
  nz-footer {
    text-align: center;
  }
  
  nz-layout {
    min-height: 100vh;
  }
  