:host {
    text-align: center;
  }

  nz-header,
  nz-footer {
    background: #7dbcea;
    color: #fff;
  }
  
  nz-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: aquamarine;
    color: #fff;
    min-height: 120px;
    line-height: 120px;
  }

  nz-layout {
    margin-bottom: 48px;
    min-height: 100vh;
  }

  nz-layout nz-layout,
  nz-layout:last-child {
    margin: 0;
  }

