.custom-button {
  background-color: #4caf50;
  border: none;
  color: white;
}

.custom-button:hover {
  background-color: #45a049;
}

h3 {
  margin-top: 20px;
  margin-bottom: 20px;
}

button {
  margin-left: 5px;
}
