nz-icon {
    font-size: 28px;
    transition: all 0.3s;
  }


  nz-icon[nzType="edit"]:hover {
    color: aqua;
}

nz-icon[nzType="delete"]:hover {
    color: red;
}
#icons{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}