h3{
    margin-top: 20px;
    margin-bottom: 20px;
}

.custom-button {
  background-color: #4CAF50;  
  border: none;                
  color: white;               
}

.custom-button:hover {
  background-color: #45a049;  
}

button{
    margin-left: 5px;
}