::ng-deep .ant-drawer-body {
  background-color: #001529;
}

::ng-deep .ant-drawer-footer {
  background-color: #001529;
  padding-left: 10px;
  border: 0px;
}
.imagem {
  width: 140px;
  margin: 16px auto;
  display: block;
}

.footer-drawer {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #001529;
  justify-content: end;
}
