h3 {
  margin-top: 20px;
  margin-bottom: 20px;
}

.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
}

.statistics-container {
  display: flex;
  flex-wrap: wrap;
  gap: 40px; 
}
